<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 - Quản lý tuyển sinh</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./bai1.css">
    <link rel="stylesheet" href="./bai1.js">

    
</head>

<body class="bg-blue-50 flex items-center justify-center min-h-screen p-4">
    <div class="max-w-2xl mx-auto p-4">
        <h2 class="text-xl font-bold text-center mb-4">🏫 Quản lý tuyển sinh</h2>
        
        <!-- Grid 3 cột trên desktop, 2 cột trên tablet, 1 cột trên mobile -->
        <div class="grid grid-cols-3 gap-4">
            <div class="flex flex-col">
                <input type="number" id="basemark" class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none" placeholder="Điểm chuẩn"/>
            </div>

            <div class="flex flex-col dropdown-container">
                <select id="khuVuc" class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none">
                    <option value="none" selected disabled hidden>Chọn khu vực</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            </div>

            <div class="flex flex-col dropdown-container">
                <select id="doiTuong" class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none">
                    <option value="none" selected disabled hidden>Chọn đối tượng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>

            <div class="flex flex-col">
                <input type="number" id="mark1" class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none" placeholder="Điểm môn thứ 1"/>
            </div>

            <div class="flex flex-col">
                <input type="number" id="mark2" class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none" placeholder="Điểm môn thứ 2"/>
            </div class="flex flex-col">

            <div class="flex flex-col">
                <input type="number" id="mark3" class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none" placeholder="Điểm môn thứ 3"/>
            </div>
            
        </div>

        <!-- Button -->
        <button class="px-6 py-2 bg-blue-500 text-white font-semibold rounded-full w-auto mx-auto hover:bg-blue-600 transition mt-4" onclick="ketQua()">
            Kết Quả
        </button>

        <!-- Kết quả -->
        <p id="result" class="text-lg font-semibold text-center mt-8 text-gray-700"></p>
    </div>

    <script>
        // Khu vực A: +2
        // Khu vực B: +1
        // Khu vực C: +0.5
        // Đối tượng 1: +2.5
        // Đối tượng 2: +1.5
        // Đối tượng 3: +1
        function ketQua() {
            let num1 = parseFloat(document.getElementById("mark1").value);
            let num2 = parseFloat(document.getElementById("mark2").value);
            let num3 = parseFloat(document.getElementById("mark3").value);  
            let basemark = parseFloat(document.getElementById("basemark").value);
            let khuVuc = parseFloat(document.getElementById("khuVuc").value);
            let doiTuong = parseFloat(document.getElementById("doiTuong").value);
            let result = 0;
            
            // Điểm ưu tiên theo khu vực
            let diemKhuVuc = 0;
            if (khuVuc === 'A') diemKhuVuc = 2;
            else if (khuVuc === 'B') diemKhuVuc = 1;
            else if (khuVuc === 'C') diemKhuVuc = 0.5;

            // Điểm ưu tiên theo đối tượng
            let diemDoiTuong = 0;
            if (doiTuong === 1) diemDoiTuong = 2.5;
            else if (doiTuong === 2) diemDoiTuong = 1.5;
            else if (doiTuong === 3) diemDoiTuong = 1;
            
            if(num1 === 0|| num2 === 0|| num3 === 0){
                result = "Bạn đã rớt. Do có điểm nhỏ hơn hoặc bằng 0.";
            }
            else{
                // Đậu nếu cao hơn điểm chuẩn => In ra tổng điểm
                let ketQua = num1 + num2 + num3 + diemKhuVuc + diemDoiTuong;
                if(basemark > 0){
                    if(ketQua >= basemark){
                        result = `👉Bạn đã đậu. Tổng điểm là: ${ketQua}`;
                    }
                    else{
                        result = `👉Bạn đã rớt. Tổng điểm là: ${ketQua}`;
                    }}
                else{
                    result = `Tổng điểm là: ${ketQua}`;
                }        
            }
            document.getElementById("result").innerText = result;
        }
    </script>
</body>
</html>

<!-- Vì sao nhiều class có thể nhét vào cùng một thẻ HTML?
Một phần tử HTML không bị giới hạn số lượng class
Trình duyệt sẽ áp dụng tất cả các thuộc tính CSS từ từng class trong danh sách
Nếu có xung đột, CSS sẽ áp dụng nguyên tắc ưu tiên dựa vào độ ưu tiên của selector.
-->